// ==UserScript==
// @name         最终物语规则
// @author       Mint Cider
// @version      0.2.2
// @description  为海豹添加最终物语规则。详细使用说明见项目主页 README。
// @timestamp    1733241000
// @license      MIT
// @homepageURL  https://github.com/MintCider/seal-fu
// @updateUrl    https://github.com/MintCider/seal-fu/releases/latest/download/seal-fu.js
// @sealVersion  >=1.2.0-0
// ==/UserScript==

// # v0.2.2 更新日志
//
// ## ⚠️注意⚠️
//
// 由于大量术语发生变动，导致人物卡的数据存储格式改变，从 `v0.2.0` 之前版本升级而来的话，会出现数据不匹配。可以通过 `.st clr` 清空旧人物卡属性，参考最新术语翻译，重新创建人物卡。
//
// ## 修复
//
// - 修复了在 >=1.5.0-0 版本海豹核心上，使用 `.st` 设置属性后，进行检定时报错的问题。
