// ==UserScript==
// @name         最终物语规则
// @author       Mint Cider
// @version      0.3.0
// @description  为海豹添加最终物语规则。详细使用说明见项目主页 README。
// @timestamp    1733333000
// @license      MIT
// @homepageURL  https://github.com/MintCider/seal-fu
// @updateUrl    https://github.com/MintCider/seal-fu/releases/latest/download/seal-fu.js
// @sealVersion  >=1.2.0-0
// ==/UserScript==

// # v0.3.0 更新日志
//
// ## ⚠️注意⚠️
//
// 由于大量术语发生变动，导致人物卡的数据存储格式改变，从 `v0.2.0` 之前版本升级而来的话，会出现数据不匹配。可以通过 `.st clr` 清空旧人物卡属性，参考最新术语翻译，重新创建人物卡。
//
// ## 功能
//
// - 增加物防魔防值联动属性骰，并在属性骰因状态效果等原因变动时，自动更新物防魔防值的功能（详见 README）。
